<!DOCTYPE html>
<html lang="lv">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDevelopmentTrends2019</title>
    <style>
body {
  background-image: url("Img/.png");
}

.topnav {
  overflow: hidden;
  background-color:black
  }

.topnav a {
  float: center;
  color: white;
  text-align: right;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(153, 148, 148);
  color: black;
}

.topnav a.active {
  background-color: rgb(248, 16, 78);
  color: white
}
.h2 {
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black; 
} 
.shadow {
  text-shadow: 2px 2px 7px rgb(231, 25, 25);

}
.effect {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

#comment_box {
  position: static;
  border: 0.5px solid #dc3d24;
  background-color: black;  
  width: 850px;
  height: 17px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
  height:auto;
  font-family: serif;
  font-size: 25px;
  text-shadow: 1px 1px 0 #444;
  letter-spacing: 5px;
  line-height: 1.6;
  border: 3px solid #000000;
  border-spacing: 15px;
  
}

.left {
  width: 50%;
  border: 3px solid #000000;
}

.right {
  width: 50%;
}
figure {
    display: inline-block;
}

figcaption {
    text-align: center;
}

    </style>
</head>
<body>

  
        <div class="topnav">
                <a href="https://boldomatic.com/p/dDCSQA/everything-will-be-okay-in-the-end-if-it-s-not-okay-it-s-not-the-end">Links uz ārējo resursu</a>
                <a href=Img/SimpsonsPyton.JPG>Links uz iekšējo resursu</a>
        </div>
        <div class="h2">
    <h2><span class="shadow">WEB</span> <span class="effect">izstrādes tendences 2019</span></span></h2>
        </div>
        <div class="row">
          <div class="column left" style="background-color:#bbb;">
              <h2>WEB dizaina tendences:</h2>
              <ul style="list-style-type:lower-greek;">
                      <li>Typography-based Layouts</li>
                      <li>Variable Fonts properties, fonts with serifs.</li>
                      <li>Decorated, Augmented And Big Paragraphs</li>
                      <li>Custom Cursors & 🐁 Mouse Effects</li>
                      <li>Image Effects, The Curse Of Distortion And Wave Effects</li>
                      <li>Glitch art</li>
                      <li>Black-and-white palettes</li>
                      <li>Mixing 2d & 3d Elements</li>
              </ul>
          </div>
          <div class="column right" style="background-color:#bbb;">
              <h2>WEB izstrādes tendences:</h2>
              <ol>
                      <li>AI or Bots</li>
                      <li>JavaScript</li>
                      <li>Single Page Application</li>
                      <li>Mobile-Friendly Website</li>
                      <li>Command Voice Interfaces</li>
                      <li>The Era Of Independent Designers + Creative Developers</li>
                      <li>Visual Search</li>
                      <li>The Year Of The Virtual Assistants</li>
                      
              </ol>
              <!-- <div id="comment_box" style="color:red; font-size: 12px; text-align: right; font-style: italic;">*termini ir ENG, jo man bija slinkums tehniski un literāli pareizi tos tulkot LV</div> -->
          </div>
          
      </div>
    
    <p>.</p>
    
    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px;">Kaķis pa kreisi ir vienkārši zīmēts parasts kaķis, bet kaķis pa kreisi ir "glitch art" stilā zīmēts kaķis.</p>
      
  <div>
    <img src="img/parasts_kakis.png">
    <img src="img/Glitchkakis.jpg">
  </div>

        <footer style="background-color: gray">
                <p>Developed by <img src="Img/JP.jpg" style="width:40px;height:40px;"></p>
                <p>Contact information: <a href="mailto:japutcoding@gmail.com">japutcoding@gmail.com</a>.</p>
              </footer>
              
              <p><strong>Note:</strong> Focus On the Solution, Not the Problem.</p>
                 
</body>
</html>